# E2E Testing Dockerfile for Brain2Gain Frontend
# Includes Playwright for end-to-end testing

FROM mcr.microsoft.com/playwright:v1.40.0-focal

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --legacy-peer-deps

# Copy source code and test files
COPY . .

# Install Playwright browsers
RUN npx playwright install

# Set environment variables
ENV CI=true
ENV PLAYWRIGHT_BASE_URL=http://frontend-ci:3000
ENV API_BASE_URL=http://backend-ci:8000

# Create directories for test results
RUN mkdir -p test-results playwright-report

# Default command (can be overridden)
CMD ["npx", "playwright", "test", "--reporter=html"]