# Production Dockerfile for Brain2Gain Frontend
# Multi-stage build for optimized production image

# Stage 1: Builder
FROM node:18-alpine as builder

# Set working directory
WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci --only=production --legacy-peer-deps

# Copy source code
COPY . .

# Build application
ENV NODE_ENV=production
RUN npm run build

# Stage 2: Production
FROM nginx:1.25-alpine as production

# Install additional packages
RUN apk add --no-cache \
    curl \
    bash

# Create nginx user and directories
RUN addgroup -g 1001 -S nginx-app && \
    adduser -S -D -H -u 1001 -h /var/cache/nginx -s /sbin/nologin -G nginx-app -g nginx-app nginx-app

# Create necessary directories
RUN mkdir -p /var/log/nginx /var/cache/nginx /etc/nginx/conf.d /usr/share/nginx/html

# Copy built application from builder stage
COPY --from=builder --chown=nginx-app:nginx-app /app/dist /usr/share/nginx/html

# Copy nginx configuration
COPY --chown=nginx-app:nginx-app ./nginx/nginx.prod.conf /etc/nginx/nginx.conf
COPY --chown=nginx-app:nginx-app ./nginx/default.prod.conf /etc/nginx/conf.d/default.conf

# Create health check endpoint
RUN echo '{"status": "healthy", "timestamp": "'$(date -u +%Y-%m-%dT%H:%M:%SZ)'"}' > /usr/share/nginx/html/health

# Create startup script
COPY --chown=nginx-app:nginx-app <<'EOF' /usr/local/bin/start-nginx.sh
#!/bin/bash
set -e

# Function to log messages
log() {
    echo "[$(date +'%Y-%m-%d %H:%M:%S')] $1"
}

# Test nginx configuration
log "Testing nginx configuration..."
nginx -t

# Start nginx
log "Starting nginx..."
exec nginx -g "daemon off;"
EOF

# Make startup script executable
RUN chmod +x /usr/local/bin/start-nginx.sh

# Set proper permissions
RUN chown -R nginx-app:nginx-app /var/log/nginx /var/cache/nginx /etc/nginx /usr/share/nginx/html

# Switch to non-root user
USER nginx-app

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["/usr/local/bin/start-nginx.sh"]